@mixin styles
  & :not(.code-container) > code
    @apply font-roboto-mono py-[.2em] px-[.4em] text-[85%] rounded-md bg-gray-200

  & pre
    @apply -mx-4 py-2 my-[1.25em] lg:rounded-lg
    /* In theory shiki will overwrite these, but this is to make sure there are defaults regardless
    background-color: #1E1E1E
    color: black

    /* All code samples get a grey border, twoslash ones get a different color
    border-left: 1px solid #999
    border-bottom: 1px solid #999
    // margin-bottom: 3rem

    /* Important to allow the code to move horizontally;
    overflow-x: auto
    // position: relative

    &.shiki
      overflow-x: auto

      &:hover .dim
        opacity: 1

      div
        &.dim
          opacity: 0.5
          margin: 0
          padding: 0

        &.highlight
          @apply bg-white/10
          margin: 0
          padding: 0
          opacity: 1

        &.line
          min-height: 1rem

      .language-id
        display: none

    &.twoslash
      border-color: #719af4

      &:hover .data-lsp
        border-color: #747474

      .data-lsp:hover::before
        content: attr(data-lsp)
        position: absolute
        transform: translate(calc(var(--scroll-x) * -1), 1rem)
        background-color: #3f3f3f
        color: #fff
        text-align: left
        padding: 5px 8px
        border-radius: 2px
        font-family: "JetBrains Mono", Menlo, Monaco, Consolas, Courier New, monospace
        font-size: 14px
        white-space: pre-wrap
        z-index: 100

    &:hover .code-container > a
      opacity: 1

    .code-container
      @apply m-4 inline-block w-[calc(100%-2rem)]

      > a
        position: absolute
        scroll-margin-bottom: 40px
        transform: translate(0, 10px)
        border-radius: 4px
        border: 1px solid #719af4
        padding: 0 8px
        color: #719af4
        text-decoration: none
        opacity: 0
        transition-timing-function: ease
        transition: opacity 0.3s

        &:is(:hover, :focus-visible)
          opacity: 1
          color: white
          background-color: #719af4

    code
      font-size: 15px
      font-family: "JetBrains Mono", Menlo, Monaco, Consolas, Courier New, monospace
      white-space: pre
      -webkit-overflow-scrolling: touch

      a
        text-decoration: none

    .data-err
      /* Extracted from VS Code
      background: url("data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%206%203'%20enable-background%3D'new%200%200%206%203'%20height%3D'3'%20width%3D'6'%3E%3Cg%20fill%3D'%23c94824'%3E%3Cpolygon%20points%3D'5.5%2C0%202.5%2C3%201.1%2C3%204.1%2C0'%2F%3E%3Cpolygon%20points%3D'4%2C0%206%2C2%206%2C0.6%205.4%2C0'%2F%3E%3Cpolygon%20points%3D'0%2C2%201%2C3%202.4%2C3%200%2C0.6'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E") repeat-x bottom left
      padding-bottom: 3px

    .query
      margin-bottom: 10px
      color: #137998
      display: inline-block

    .error-behind
      display: none

    .error, .error-behind
      margin-left: -1rem
      margin-right: -1rem
      margin-top: 8px
      margin-bottom: 4px
      padding: 6px
      padding-left: 14px
      width: calc(100% + 2rem)
      white-space: pre-wrap

    .error
      display: block
      // position: absolute
      background-color: #fee
      border-left: 4px solid #bf1818

      /* Give the space to the error code
      display: flex
      align-items: center
      color: black

      .code
        display: none

    .error-behind
      user-select: none
      visibility: transparent
      color: #fee

    .arrow
      /* Transparent background
      background-color: #eee
      position: relative
      top: -7px
      margin-left: 0.1rem

      /* Edges
      border-left: 1px solid #eee
      border-top: 1px solid #eee
      transform: translateY(25%) rotate(45deg)

      /* Size
      height: 8px
      width: 8px

    .popover
      margin-bottom: 10px
      background-color: #eee
      color: #000
      display: inline-block
      padding: 0 0.5rem 0.3rem
      margin-top: 10px
      border-radius: 3px

    .inline-completions ul.dropdown
      display: inline-block
      position: absolute
      width: 240px
      background-color: gainsboro
      color: grey
      padding-top: 4px
      font-family: var(--code-font)
      font-size: 0.8rem
      margin: 0
      padding: 0
      border-left: 4px solid #4b9edd

      &::before
        background-color: #4b9edd
        width: 2px
        position: absolute
        top: -1.2rem
        left: -3px
        content: " "

      li
        overflow-x: hidden
        padding-left: 4px
        margin-bottom: 4px

        &.deprecated
          text-decoration: line-through

        span
          &.result-found
            color: #4b9edd

          &.result
            width: 100px
            color: black
            display: inline-block

  .dark-theme .markdown pre
    background-color: #d8d8d8
    border-color: #ddd
    filter: invert(98%) hue-rotate(180deg)

  .data-lsp
    /* Ensures there's no 1px jump when the hover happens
    border-bottom: 1px dotted transparent

    /* Fades in unobtrusively
    transition-timing-function: ease
    transition: border-color 0.3s

  .tag-container
    position: relative

    .twoslash-annotation
      position: absolute
      font-family: "JetBrains Mono", Menlo, Monaco, Consolas, Courier New, monospace
      right: -10px

      /** Default annotation text to 200px
      width: 200px
      color: #187abf
      background-color: #fcf3d9 bb

      p
        text-align: left
        font-size: 0.8rem
        line-height: 0.9rem

      svg
        float: left
        margin-left: -44px

      &.left
        right: auto
        left: -200px

        svg
          float: right
          margin-right: -5px

  pre .logger
    display: flex
    align-items: center
    color: black
    padding: 6px
    padding-left: 8px
    width: calc(100% - 19px)
    white-space: pre-wrap

    svg
      margin-right: 9px

    &.error-log
      background-color: #fee
      border-left: 2px solid #bf1818

    &.warn-log
      background-color: #ffe
      border-left: 2px solid #eae662

    &.log-log
      background-color: #e9e9e9
      border-left: 2px solid #ababab

      svg
        margin-left: 6px
        margin-right: 9px

  /** Don't show the language identifiers

  /* Visually differentiates twoslash code samples

  /** When you mouse over the pre, show the underlines

  /** The tooltip-like which provides the LSP response

  /* The try button

  /* Respect no animations
  @media (prefers-reduced-motion: reduce)
    & pre .code-container > a
      transition: none

  /* Queries

  /* Completion

  /* Respect people's wishes to not have animations
  @media (prefers-reduced-motion: reduce)
    & .data-lsp
      transition: none

  /** Annotations support, providing a tool for meta commentary

  /** Support for showing console log/warn/errors inline